import random

class Card(object):
    def __init__(self, name, value, suit):
        self.value = value
        self.suit = suit
        self.name = name
        self.showing = True
    def __repr__(self):
        if self.showing:
            return self.name + " of " + self.suit
        else:
            return "Card"

class Deck(object):
    def shuffle(self, t=1):
        random.shuffle(self.cards)
        print("Deck shuffled")
        

    def deal(self):
        return self.cards.pop(0)
        
class StandardDeck(Deck):
    def __init__(self):
        self.cards = []
        suits = ["Diamonds","Clubs","Hearts","Spades"]
        values = { "Two":2,
                  "Three":3,
                  "Four":4,
                  "Five":5,
                  "Six":6,
                  "Seven":7,
                  "Eight":8,
                  "Nine":9,
                  "Ten":10,
                  "Jack":11,
                  "Queen":12,
                  "King":13,
                  "Ace":14 }
        for name in values:
            for suit in suits:
                self.cards.append(Card(name, values[name], suit))

    def __repr__(self):
        return f"Standard deck of cards: {len(self.cards)} cards remaining"
    
        
class Player(object):
    def __init__(self, position):
        self.hand = []
        self.position = position 

class Board(object):
    def __init__(self):
        self.board = []

class Burn(object):
    def __init__(self):
        self.burn = []

deck = StandardDeck()
deck.shuffle()

player1 = Player(1)
player2 = Player(2)
player3 = Player(3)

for i in range (0,2):
    player1.hand.append(deck.deal())
    player2.hand.append(deck.deal())
    player3.hand.append(deck.deal())

burnPile = Burn()
board = Board()

burnPile.burn.append(deck.deal())

for i in range (0,3):
    board.board.append(deck.deal())

print(player1.hand)
print(player2.hand)
print(player3.hand)
print(burnPile.burn)
print(board.board)
print(deck)